{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbShopClothesContext": "Server=desktop-e8k3ff6\\sqlexpress;Database=ShopClothesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "685900158037-o1be58oge7arg6qhelgpnr0g25gmua7v.apps.googleusercontent.com",
      "ClientSecret": "PiHCMe7UjVyDXg-f6rao8m_g"
    }
  },
}
